<!DOCTYPE html>
<html>
    <head>
        <title>About Akhil Kikkeri | UX/UI Design | Software Development</title>
        <link rel="shortcut icon" href="../images/icons/logo.svg" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link rel="stylesheet" type="text/css" href="../css/header.css" />
        <link rel="stylesheet" type="text/css" href="../css/about/hero.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <input class="hamburger-menu-input" type="checkbox" id="hamburger-menu" />
        <header>
            <nav class="hamburger-links">
                <a class="hamburger-link" href="../about/index.html"><h2>About</h2></a>
                <a class="hamburger-link" href="../work/index.html"><h2>Work</h2></a>
                <a class="hamburger-link" href="https://drive.google.com/file/d/1X8VlHQiuj7uBLl9pkx2OAaCrlqNHeOwG/view?usp=sharing"><h2>Resume</h2></a>
            </nav>
            <a class="header-logo" href="../index.html"><img class="img-logo" src="../images/icons/logo.svg" alt="logo" /></a>
            <div class="header-links">
                <a class="header-link" href="../about/index.html"><h3>About</h3></a>
                <a class="header-link" href="../work/index.html"><h3>Work</h3></a>
                <a class="header-link" href="https://drive.google.com/file/d/1X8VlHQiuj7uBLl9pkx2OAaCrlqNHeOwG/view?usp=sharing"><h3>Resume</h3></a>
            </div>
            <label class="hamburger-menu" for="hamburger-menu"></label>
        </header>
        <section class="hero">
            <div class="hero-text">
                <h1 class="hero-title">About Me</h1>
                <p class="hero-description">My name is Akhil Kikkeri. I make websites to drive business for mom and pop shops. I’ve got an extensive technical background dating back to when iOS devs needed to worry about memory. My mission as a designer is to design websites for small businesses. I’m a graduate from Georgia Institute of Technology with a Bachelor’s of Science in Computer Science. I also received a Certificate in UI/UX from Georgia Tech UI/UX Bootcamp.</p>
            </div>
            <img class="hero-image" src="../images/icons/logo.svg" />
        </section>
    </body>
</html>