<!DOCTYPE html>
<html>
    <head>
        <title>My Work | UX/UI Design | Software Development</title>
        <link rel="shortcut icon" href="../images/icons/logo.svg" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link rel="stylesheet" type="text/css" href="../css/header.css" />
        <link rel="stylesheet" type="text/css" href="../css/work/hero.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <input class="hamburger-menu-input" type="checkbox" id="hamburger-menu" />
        <header>
            <nav class="hamburger-links">
                <a class="hamburger-link" href="../about/index.html"><h2>About</h2></a>
                <a class="hamburger-link" href="../work/index.html"><h2>Work</h2></a>
                <a class="hamburger-link" href="https://drive.google.com/file/d/1X8VlHQiuj7uBLl9pkx2OAaCrlqNHeOwG/view?usp=sharing"><h2>Resume</h2></a>
            </nav>
            <a class="header-logo" href="../index.html"><img class="img-logo" src="../images/icons/logo.svg" alt="logo" /></a>
            <div class="header-links">
                <a class="header-link" href="../about/index.html"><h3>About</h3></a>
                <a class="header-link" href="../work/index.html"><h3>Work</h3></a>
                <a class="header-link" href="https://drive.google.com/file/d/1X8VlHQiuj7uBLl9pkx2OAaCrlqNHeOwG/view?usp=sharing"><h3>Resume</h3></a>
            </div>
            <label class="hamburger-menu" for="hamburger-menu"></label>
        </header>
        <section class="hero">
            <h1 class="hero-title">My Work</h1>
            <div class="hero-work-grid">
                <a class="hero-work" id="project-gthr" href="">
                    <h2 class="hero-work-text">gthr</h2>
                </a>
                <a class="hero-work" id="project-mpp" href="">
                    <h2 class="hero-work-text">MyPetPal</h2>
                </a>
                <a class="hero-work" id="project-dhs" href="">
                    <h2 class="hero-work-text">DHS</h2>
                </a>
                <a class="hero-work" id="project-ch" href="">
                    <h2 class="hero-work-text">Camp Horizon</h2>
                </a>
            </div>
        </section>
    </body>
</html>